unbind C-b
set -g prefix C-s

# Mouse support
set -g mouse on
# Support 256 colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-position top # status bar in bottom
set -g status-interval 5 # Update status bar every 5 seconds (default: 15)


set -s escape-time 0 # to good work esc without latency
set -g history-limit 100000

# Start index from 1 (default: 0)
set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on # Automatically renumber windows when one is closed

# Binds
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split screen binds
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

# Navigation binds
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# tmux scritps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux splitw -h -l 30% ~/.local/scripts/tmux-cht.sh"
bind-key -r g run-shell "~/.local/scripts/tmux-gpt"
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/obsidian/TODO.md"
# bind -r D neww -c "#{pane_current_path}" "nvim TODO.md"
bind -r D neww -c "/Users/david/Library/Mobile Documents/iCloud~md~obsidian/Documents/master" "nvim TODO.md"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

main_bg="#191724"
main_fg="#e0def4"
main_fg2="#6e6a86"
main_gold="#f6c177"
main_overlay="#26233a"
main_iris="#c4a7e7"
main_love="#eb6f92"

set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=${main_bg},fg=${main_fg}"
set -g status-left "#[fg=${main_fg}]   #[bold, fg=${main_iris}]#S #[fg=${main_fg}]|"
setw -g window-status-format "#[fg=${main_fg2}]  #I:#W "
setw -g window-status-current-format "#[fg=${main_love}] *#I:#W "
# setw -g window-status-format "#[fg=${main_bg}]#[fg=${main_fg2},bg=default]  #I:#W #[fg=${main_bg},bg=default]"
# setw -g window-status-current-format "#[fg=${main_overlay}]#[fg=${main_love},bg=${main_overlay},bold] *#I:#W #[fg=${main_overlay},bg=default]"
set -g status-right "#[bold,fg=default]#(gitmux '#{pane_current_path}') #[bold,fg=default]| #[fg=${main_iris}]  #{pane_current_path} #[fg=${main_iris}]"
set -g message-style "bg=${main_bg},fg=${main_fg}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
