unbind C-b
set -g prefix C-s

# Mouse support
set -g mouse on
# Support 256 colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-position bottom # status bar in bottom
set -g status-interval 5 # Update status bar every 5 seconds (default: 15)

set -g status-style 'bg=#333333 fg=#5eacd3'

set -s escape-time 0 # to good work esc without latency
set -g history-limit 100000

# Start index from 1 (default: 0)
set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on # Automatically renumber windows when one is closed

# Binds
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split screen binds
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

# Navigation binds
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# tmux scritps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux splitw -h -l 30% ~/.local/scripts/tmux-cht.sh"
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/obsidian/TODO.md"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=yellow, fg=black] #S #[fg=yellow, bg=default]#[fg=black] "
setw -g window-status-current-format "#[fg=yellow] #I:#W #[bg=default,fg=white]"
setw -g window-status-format "#[fg=white] #I:#W "
set -g status-right "#[fg=yellow]#{pane_current_path} #[fg=yellow]#[bg=yellow, fg=black] #h  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
