unbind C-b
set -g prefix C-s

# Включаем поддержку 256 цветов
set-option -g default-terminal "screen-256color"
# Включаем поддержку True Color
set -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",screen-256color*:Tc"

set-option -g status-position bottom

set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g base-index 1
set-window-option -g pane-base-index 1


set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split screen
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -g history-limit 100000

# tmux scritps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux splitw -h -l 30% ~/.local/scripts/tmux-cht.sh"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/obsidian/TODO.md"

# List of plugins
set -g @plugin 'catppuccin/tmux'
# # setup catppuccin
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_directory_text "#{pane_current_path}"
# end setup

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
